APP_NAME = "Draw & Guess"
PORT = 3000

ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_LIFE_IN_SECONDS = 30m
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_LIFE_IN_SECONDS = 4h

FIREBASE_CONFIG = "place_json_object_without_quotes"

REDIS_URL = redis://localhost:6379
RABBIT_MQ_URL = "amqp://localhost:5672"

MONGO_DB_CONNECTION_ENDPOINT = ""
MONGO_DB_DATA_BASE_NAME = ""
MONGO_DB_QUESTION_COLLECTION_NAME = ""
